<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./images/view-dashboard.svg">
</head>

<body>
    <div class="page-container">
        <header class="header-container">
            <div class="search-container">
                <label for="search">
                    <img class="search-label" src="./images/magnify.svg">
                </label>
                <input type="text" name="search" id="search">
            </div>
            <div class="notifications">
                <img class="noti-bell" src="./images/bell-ring-outline.svg" alt="bell icon">
                <img class="user" src="./images/justin.jpg" alt="picture of creator">
                <h3>Justin Hairston</h3>
            </div>


            <div class="user-greeting">
                <img src="./images/justin.jpg" alt="picture of creator">
                <div class="user-message">
                    <p>Hi there,</p>
                    <p>Justin Hairston (@justin)</p>
                </div>
            </div>
            <div class="user-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </header>

        <nav class="menu-container">
            <div class="top-menu">
                <div>
                    <img src="./images/view-dashboard.svg" alt="dashboard icon">
                    <h2>Dashboard</h2>
                </div>
                <div class="top-menu-container">
                    <div>
                        <img class="menu-icon" src="./images/home.svg" alt="home icon">
                        <span>Home</span>
                    </div>
                    <div>
                        <img class="menu-icon" src="./images/card-account-details.svg" alt="profile icon">
                        <span>Profile</span>
                    </div>
                    <div>
                        <img class="menu-icon" src="./images/message-reply-outline.svg" alt="message icon">
                        <span>Messages</span>
                    </div>
                    <div>
                        <img class="menu-icon" src="./images/clock-time-three-outline.svg" alt="clock icon">
                        <span>History</span>
                    </div>
                    <div>
                        <img class="menu-icon" src="./images/note-multiple-outline.svg" alt="paper icon">
                        <span>Tasks</span>
                    </div>
                    <div>
                        <img class="menu-icon" src="./images/account-group.svg" alt="group of people icon">
                        <span>Communities</span>
                    </div>
                </div>
            </div>
            <div class="bottom-menu">
                <div class="bottom-menu-container">
                    <div>
                        <img class="menu-icon" src="./images/cog.svg" alt="gear icon">
                        <span>Settings</span>
                    </div>
                    <div>
                        <img class="menu-icon" src="./images/cog.svg" alt="help box icon">
                        <span>Support</span>
                    </div>
                    <div>
                        <img class="menu-icon" src="./images/shield-check-outline.svg" alt="check badge icon">
                        <span>Privacy</span>
                    </div>
                </div>
            </div>
        </nav>


        <main class="main-container">
            <div class="main-content">
                <h2>My Projects</h2>
                <div class="projects">
                    <div>
                        <h3>Calculator Project</h3>
                        <div class="project-info">
                            <img class="project-images" src="./images/calcPro.png" alt="picture of calculator project">
                            <p> This is my Calculator project that I made to practice creating functions
                                and doing math operations with JavaScript.</p>
                        </div>
                        <div class="project-icons-container">
                            <a href="https://jhairs2.github.io/calculator/"><img class="pro-icon" src="./images/eye.svg"
                                    alt="eye icon"></a>
                            <a href="https://github.com/Jhairs2/calculator"><img class="pro-icon"
                                    src="./images/github.svg" alt="github icon"></a>
                        </div>
                    </div>
                    <div>
                        <h3>Etch-a-Sketch Project</h3>
                        <div class="project-info">
                            <img class="project-images" src="./images/etchPro.png" alt="picture of etch-a-sketch project">
                            <p> This is my Etch-a-Sketch project that I made to practice manipulating the DOM and CSS
                                with JavaScript.</p>
                        </div>
                        <div class="project-icons-container">
                            <a href="https://jhairs2.github.io/Etch-a-Sketch/"><img class="pro-icon"
                                    src="./images/eye.svg" alt="eye icon"></a>
                            <a href="https://github.com/Jhairs2/Etch-a-Sketch"><img class="pro-icon"
                                    src="./images/github.svg" alt="github icon"></a>
                        </div>
                    </div>
                    <div>
                        <h3>Rock-Paper-Scissors Project</h3>
                        <div class="project-info">
                            <img class="project-images" src="./images/RPSPro.png" alt="picture of rock-paper-scissors project">
                            <p> Rock-Paper-Scissors project that I made to practice using flexbox and
                                adding interactivity with javascript.</p>
                        </div>
                        <div class="project-icons-container">
                            <a href="https://jhairs2.github.io/Rock-Paper-Scissors/"><img class="pro-icon"
                                    src="./images/eye.svg" alt="eye icon"></a>
                            <a href="https://github.com/Jhairs2/Rock-Paper-Scissors"><img class="pro-icon"
                                    src="./images/github.svg" alt="github icon"></a>
                        </div>
                    </div>
                    <div>
                        <h3>Form Project</h3>
                        <div class="project-info">
                            <img class="project-images" src="./images/FormPro.png" alt="picture of form project">
                            <p> Forms project that I made to practice using the form element in html.</p>
                        </div>
                        <div class="project-icons-container">
                            <a href="https://jhairs2.github.io/Form-Practice/"><img class="pro-icon"
                                    src="./images/eye.svg" alt="eye icon"></a>
                            <a href="https://github.com/Jhairs2/Form-Practice"><img class="pro-icon"
                                    src="./images/github.svg" alt="github icon"></a>
                        </div>
                    </div>
                    <div>
                        <h3>Time Series Project</h3>
                        <div class="project-info">
                            <img class="project-images" src="./images/timeSeries.png" alt="picture of time series project">
                            <p> Time Series Project that I made for my senior Business Analytics course. We made
                                it
                                to practice using statistical techniques for analyzing trends and patterns in data.
                            </p>
                        </div>
                        <div class="project-icons-container">
                            <a href="https://justinhairston11.shinyapps.io/finalProject2022/"><img class="pro-icon"
                                    src="./images/eye.svg" alt="eye icon"></a>
                            <a href="https://github.com/Jhairs2/Time-Series-Project"><img class="pro-icon"
                                    src="./images/github.svg" alt="github icon"></a>
                        </div>
                    </div>
                    <div>
                        <h3>Recipes Project</h3>
                        <div class="project-info">
                            <img class="project-images" src="./images/recipePro.png" alt="picture of recipe project">
                            <p> This is my Recipes project that I made to practice using links to go to different pages
                                on
                                your website. I also practiced using lists, headers, and images.</p>
                        </div>
                        <div class="project-icons-container">
                            <a href="https://jhairs2.github.io/odin-recipes/"><img class="pro-icon"
                                    src="./images/eye.svg" alt="eye icon"></a>
                            <a href="https://github.com/Jhairs2/odin-recipes"><img class="pro-icon"
                                    src="./images/github.svg" alt="github icon"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-content">
                <div class="announcements-container">
                    <h2>Announcements</h2>
                    <div class="announcement-content">
                        <h3>Odin Project</h3>
                        <p class="announce-text"> Most of the projects including this page were made following The Odin
                            Project curriculum!</p>
                        <h3>Refactoring Soon</h3>
                        <p class="announce-text"> Will be redoing most of these projects soon to show how much I'm
                            learning!</p>
                    </div>
                </div>
                <div class="trend-container">
                    <h2>Trending</h2>
                    <div class="trend-content">
                        <div class="trend-user">
                            <img class="trend-img" src="./images/bball.jpg" alt="picture of basketball" class="other-user">
                            <div class="trend-text">
                                <p>@baller456</p>
                                <p>Professional Athlete</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>

    </main>
    </div>
</body>

</html>